<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#317EFB"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="lazyLoadStyles.css">
  <title>Document</title>
</head>
<body>
  <span class="header">Shop Store</span>
  <main class="main-section">
    <!-- All products will go here... -->
  </main>
  <div class="loading">
    <iframe src="https://giphy.com/embed/3oEjI6SIIHBdRxXI40" width="100" height="100" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
  </div>

  <script src="LazyLoadScript.js"></script>
</body>
</html>